# expenses-api

./: .gitignore  Program.cs  ProgramExtensions.cs  README.md  appsettings.Development.json  appsettings.json  expenses-api.csproj  expenses-api.sln
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
DTOs/Category/: CategoryCreateDTO.cs  (+2 more)
Data/: ApplicationDbContext.cs  Seeder.cs
Enums/: Roles.cs  TransactionType.cs
Migrations/: 20241121235757_initial_migration.Designer.cs  20241121235757_initial_migration.cs  20241207155349_create_table_Transactions.Designer.cs  20241207155349_create_table_Transactions.cs  20250325211325_initial_migration.Designer.cs  20250325211325_initial_migration.cs  20250325225149_alter_Table_users_allow_null_in_column_Email.Designer.cs  20250325225149_alter_Table_users_allow_null_in_column_Email.cs  20250419170735_alter_table_categories_add_columns_UserId_IsDefault.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  User.cs
Utils/: Helpers.cs  Mapper.cs
expenses-api/: Dockerfile  Program.cs  appsettings.json  expenses-api.csproj  expenses-api.sln
expenses-api.IntegrationTests/: UserServiceIntegrationTests.cs  expenses-api.IntegrationTests.csproj
expenses-api.Tests/: UnitTest1.cs  expenses-api.Tests.csproj
expenses-api.xUnit/: UnitTest1.cs  UserServiceTests.cs  expenses-api.xUnit.csproj
expenses-api/Controllers/: AuthController.cs  CategoriesController.cs  TransactionsController.cs
expenses-api/DTOs/Category/: CategoryDTO.cs
expenses-api/DTOs/Role/: RoleDto.cs
expenses-api/DTOs/Transaction/: TransactionCreateDTO.cs  TransactionUpdateDTO.cs
expenses-api/DTOs/User/: UserAuthDTO.cs  UserCreateDTO.cs  UserDTO.cs
expenses-api/Data/: ApplicationDbContext.cs  Seeder.cs
expenses-api/Migrations/: 20250419170735_alter_table_categories_add_columns_UserId_IsDefault.Designer.cs  ApplicationDbContextModelSnapshot.cs
expenses-api/Models/: BaseEntity.cs  Transaction.cs  User.cs
expenses-api/Properties/: launchSettings.json
expenses-api/Repositories/Categories/: CategoryRepository.cs
expenses-api/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
expenses-api/Repositories/UnityOfWork/: IUnityOfWork.cs
expenses-api/Repositories/Users/: IUserRepository.cs
expenses-api/Services/Categories/: CategoryService.cs
expenses-api/Services/Jwt/: IJwtService.cs  JwtService.cs
expenses-api/Services/Transactions/: ITransactionService.cs  TransactionService.cs
expenses-api/Services/Users/: IUserService.cs  UserService.cs
expenses-api/Utils/: PasswordHasher.cs
(+31 files in other folders)
